{
  "name": "@oresoftware/ores-gh-bots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Event-driven, dual-provider GitHub pull-request review gates for the ORES fleet.",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node apps/orchestrator/src/main.mjs",
    "worker": "node apps/orchestrator/src/main.mjs --worker-only",
    "cli": "node apps/cli/src/main.mjs",
    "review": "node apps/runner/src/main.mjs",
    "test": "node --test --test-reporter=spec",
    "lint": "node scripts/lint.mjs",
    "check": "npm run lint && npm test",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:github-apps": "node scripts/verify-github-apps.mjs",
    "verify:fleet-hardening": "node scripts/verify-fleet-hardening.mjs",
    "verify": "npm run verify:repository && npm run verify:github-apps && npm run verify:fleet-hardening"
  },
  "license": "MIT"
}
